<ul>
  {{ for key, item of iter }}
    <li>
      {{ if item |> isObj }}
        {{ if !(item |> isArr) }}
          {{key}}:
        {{ /if }}
        {{ comp[path].ul({iter:item, path}) }}
      {{ else if typeof item === "function"}}
        {{ "<function>" |> escape }}
      {{ else }}
        {{ item }}
      {{ /if }}
    </li>
  {{ /for }}
</ul>

{{# EOF
{{ if Array.isArray(iter) }} 
  {{ for item of iter }} 
    <li>
      {{- if item |> isObj -}} 
        {{ comp.utils.list({iter:item})}}
        {{ else }} 
          {{ item }} 
      {{ /if -}} 
    </li>
  {{ /for }} 
{{ else }}
  {{ for key, value of iter }}
  <li>{{key}}: 
    {{ if value |> isObj}}
      {{- comp.utils.list({iter:value}) }}
    {{ else }}
      {{value}}
    {{- /if -}}
      </li>
  {{ /for }}
{{ /if }} 
<ul>
#}}